{
  "name": "aui",
  "version": "5.8.0-SNAPSHOT",
  "dependencies": {
    "jquery": "1.7.2 || 1.8.3 || 1.10.1 || 2.1.0",
    "jquery-1.8.3": "http://code.jquery.com/jquery-1.8.3.js",
    "jquery-migrate": "1.2.0",
    "skatejs": "c489c491d61be6fe8e2915cdb6347b8cfa873eeb",
    "skatejs-template-html": "9fcd8fde4ca14d8fcbecf7d1efba7b4f64b1afe6",
    "soyutils": "https://maven.atlassian.com/content/repositories/atlassian-public/com/atlassian/soy/soy-template-plugin/3.2.0-SOY-40-cli-support-1/soy-template-plugin-3.2.0-SOY-40-cli-support-1.jar",
    "tether": "https://github.com/chrisdarroch/tether.git#amd-with-global",
    "fancy-file-input": "https://bitbucket.org/atlassianlabs/fancy-file-input.git#amd-with-global"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "https://bitbucket.org/atlassian/aui/src/master/licenses/LICENSE-aui.txt"
    }
  ]
}
