{
  "name": "aui",
  "description": "Atlassian User Interface Framework",
  "version": "5.9.0-SNAPSHOT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "amd-loader-text": "2.0.10",
    "bower": "1.3.6",
    "debug": "~2.1.0",
    "del": "^1.1.0",
    "event-stream": "^3.2.0",
    "fs-extra": "0.8.1",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-front-matter": "^1.2.1",
    "gulp-jscs": "^1.3.1",
    "gulp-jshint": "^1.9.0",
    "gulp-karma": "0.0.4",
    "gulp-less": "^2.0.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.0",
    "gulp-run": "^1.6.5",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "gulp-webserver": "^0.9.0",
    "gulpsmith": "^0.5.3",
    "handlebars": "^2.0.0",
    "jscs": "~1.3.0",
    "karma": "~0.10.0",
    "karma-coverage": "~0.2.4",
    "karma-junit-reporter": "0.2.1",
    "karma-less-preprocessor": "0.2.2",
    "karma-mocha": "0.1.1",
    "karma-qunit": "0.1.1",
    "karma-requirejs": "0.2.1",
    "karma-sinon": "1.0.0",
    "karma-sinon-chai": "~0.1.4",
    "merge-stream": "^0.1.6",
    "metalsmith": "~1.0.1",
    "metalsmith-layouts": "^1.0.0",
    "metalsmith-markdown": "~0.2.1",
    "metalsmith-text-replace": "~1.0.0",
    "minimist": "^1.1.0",
    "mocha": "~1.17.1",
    "node.extend": "^1.1.3",
    "requirejs": "^2.1.15",
    "tmp": "0.0.23"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/aui.git"
  },
  "scripts": {
    "postinstall": "node ./build/bin/npm-postinstall.js",
    "test": "node ./build/bin/npm-test.js"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "https://bitbucket.org/atlassian/aui/src/master/licenses/LICENSE-aui.txt"
    }
  ]
}
